Script started on 2021-06-10 07:41:49+0000
]0;cloud_user@ip-10-0-1-63:~/coding/learn-python/terraform/terraform_project[?1034h[cloud_user@ip-10-0-1-63 terraform_project]$ terraform init
[0m[1mInitializing modules...[0m

[0m[1mInitializing the backend...[0m

[0m[1mInitializing provider plugins...[0m
- Reusing previous version of hashicorp/aws from the dependency lock file
- Installing hashicorp/aws v3.44.0...
- Installed hashicorp/aws v3.44.0 (self-signed, key ID [0m[1m34365D9472D7468F[0m[0m)

Partner and community providers are signed by their developers.
If you'd like to know more about provider signing, you can read about it here:
https://www.terraform.io/docs/plugins/signing.html

[0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
[0m[32m
You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.[0m
]0;cloud_user@ip-10-0-1-63:~/coding/learn-python/terraform/terraform_project[cloud_user@ip-10-0-1-63 terraform_project]$ terraform fmt --recursive
]0;cloud_user@ip-10-0-1-63:~/coding/learn-python/terraform/terraform_project[cloud_user@ip-10-0-1-63 terraform_project]$ terraform validate
[32m[1mSuccess![0m The configuration is valid.
[0m
]0;cloud_user@ip-10-0-1-63:~/coding/learn-python/terraform/terraform_project[cloud_user@ip-10-0-1-63 terraform_project]$ terraform plan

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[1m  # aws_instance.my-instance[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_instance" "my-instance" {
      [32m+[0m [0m[1m[0mami[0m[0m                                  = "ami-0aeeebd8d2ab47354"
      [32m+[0m [0m[1m[0marn[0m[0m                                  = (known after apply)
      [32m+[0m [0m[1m[0massociate_public_ip_address[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mavailability_zone[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mcpu_core_count[0m[0m                       = (known after apply)
      [32m+[0m [0m[1m[0mcpu_threads_per_core[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mget_password_data[0m[0m                    = false
      [32m+[0m [0m[1m[0mhost_id[0m[0m                              = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                                   = (known after apply)
      [32m+[0m [0m[1m[0minstance_initiated_shutdown_behavior[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0minstance_state[0m[0m                       = (known after apply)
      [32m+[0m [0m[1m[0minstance_type[0m[0m                        = "t2.micro"
      [32m+[0m [0m[1m[0mipv6_address_count[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0mipv6_addresses[0m[0m                       = (known after apply)
      [32m+[0m [0m[1m[0mkey_name[0m[0m                             = (known after apply)
      [32m+[0m [0m[1m[0moutpost_arn[0m[0m                          = (known after apply)
      [32m+[0m [0m[1m[0mpassword_data[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0mplacement_group[0m[0m                      = (known after apply)
      [32m+[0m [0m[1m[0mprimary_network_interface_id[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mprivate_dns[0m[0m                          = (known after apply)
      [32m+[0m [0m[1m[0mprivate_ip[0m[0m                           = (known after apply)
      [32m+[0m [0m[1m[0mpublic_dns[0m[0m                           = (known after apply)
      [32m+[0m [0m[1m[0mpublic_ip[0m[0m                            = (known after apply)
      [32m+[0m [0m[1m[0msecondary_private_ips[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0msecurity_groups[0m[0m                      = (known after apply)
      [32m+[0m [0m[1m[0msource_dest_check[0m[0m                    = true
      [32m+[0m [0m[1m[0msubnet_id[0m[0m                            = (known after apply)
      [32m+[0m [0m[1m[0mtags_all[0m[0m                             = (known after apply)
      [32m+[0m [0m[1m[0mtenancy[0m[0m                              = (known after apply)
      [32m+[0m [0m[1m[0mvpc_security_group_ids[0m[0m               = (known after apply)

      [32m+[0m [0mcapacity_reservation_specification {
          [32m+[0m [0m[1m[0mcapacity_reservation_preference[0m[0m = (known after apply)

          [32m+[0m [0mcapacity_reservation_target {
              [32m+[0m [0m[1m[0mcapacity_reservation_id[0m[0m = (known after apply)
            }
        }

      [32m+[0m [0mebs_block_device {
          [32m+[0m [0m[1m[0mdelete_on_termination[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mdevice_name[0m[0m           = (known after apply)
          [32m+[0m [0m[1m[0mencrypted[0m[0m             = (known after apply)
          [32m+[0m [0m[1m[0miops[0m[0m                  = (known after apply)
          [32m+[0m [0m[1m[0mkms_key_id[0m[0m            = (known after apply)
          [32m+[0m [0m[1m[0msnapshot_id[0m[0m           = (known after apply)
          [32m+[0m [0m[1m[0mtags[0m[0m                  = (known after apply)
          [32m+[0m [0m[1m[0mthroughput[0m[0m            = (known after apply)
          [32m+[0m [0m[1m[0mvolume_id[0m[0m             = (known after apply)
          [32m+[0m [0m[1m[0mvolume_size[0m[0m           = (known after apply)
          [32m+[0m [0m[1m[0mvolume_type[0m[0m           = (known after apply)
        }

      [32m+[0m [0menclave_options {
          [32m+[0m [0m[1m[0menabled[0m[0m = (known after apply)
        }

      [32m+[0m [0mephemeral_block_device {
          [32m+[0m [0m[1m[0mdevice_name[0m[0m  = (known after apply)
          [32m+[0m [0m[1m[0mno_device[0m[0m    = (known after apply)
          [32m+[0m [0m[1m[0mvirtual_name[0m[0m = (known after apply)
        }

      [32m+[0m [0mmetadata_options {
          [32m+[0m [0m[1m[0mhttp_endpoint[0m[0m               = (known after apply)
          [32m+[0m [0m[1m[0mhttp_put_response_hop_limit[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mhttp_tokens[0m[0m                 = (known after apply)
        }

      [32m+[0m [0mnetwork_interface {
          [32m+[0m [0m[1m[0mdelete_on_termination[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mdevice_index[0m[0m          = (known after apply)
          [32m+[0m [0m[1m[0mnetwork_interface_id[0m[0m  = (known after apply)
        }

      [32m+[0m [0mroot_block_device {
          [32m+[0m [0m[1m[0mdelete_on_termination[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mdevice_name[0m[0m           = (known after apply)
          [32m+[0m [0m[1m[0mencrypted[0m[0m             = (known after apply)
          [32m+[0m [0m[1m[0miops[0m[0m                  = (known after apply)
          [32m+[0m [0m[1m[0mkms_key_id[0m[0m            = (known after apply)
          [32m+[0m [0m[1m[0mtags[0m[0m                  = (known after apply)
          [32m+[0m [0m[1m[0mthroughput[0m[0m            = (known after apply)
          [32m+[0m [0m[1m[0mvolume_id[0m[0m             = (known after apply)
          [32m+[0m [0m[1m[0mvolume_size[0m[0m           = (known after apply)
          [32m+[0m [0m[1m[0mvolume_type[0m[0m           = (known after apply)
        }
    }

[1m  # module.vpc.aws_subnet.this[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_subnet" "this" {
      [32m+[0m [0m[1m[0marn[0m[0m                             = (known after apply)
      [32m+[0m [0m[1m[0massign_ipv6_address_on_creation[0m[0m = false
      [32m+[0m [0m[1m[0mavailability_zone[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mavailability_zone_id[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mcidr_block[0m[0m                      = "10.0.1.0/24"
      [32m+[0m [0m[1m[0mid[0m[0m                              = (known after apply)
      [32m+[0m [0m[1m[0mipv6_cidr_block_association_id[0m[0m  = (known after apply)
      [32m+[0m [0m[1m[0mmap_public_ip_on_launch[0m[0m         = false
      [32m+[0m [0m[1m[0mowner_id[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0mtags_all[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0mvpc_id[0m[0m                          = (known after apply)
    }

[1m  # module.vpc.aws_vpc.this[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_vpc" "this" {
      [32m+[0m [0m[1m[0marn[0m[0m                              = (known after apply)
      [32m+[0m [0m[1m[0massign_generated_ipv6_cidr_block[0m[0m = false
      [32m+[0m [0m[1m[0mcidr_block[0m[0m                       = "10.0.0.0/16"
      [32m+[0m [0m[1m[0mdefault_network_acl_id[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mdefault_route_table_id[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mdefault_security_group_id[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0mdhcp_options_id[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0menable_classiclink[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0menable_classiclink_dns_support[0m[0m   = (known after apply)
      [32m+[0m [0m[1m[0menable_dns_hostnames[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0menable_dns_support[0m[0m               = true
      [32m+[0m [0m[1m[0mid[0m[0m                               = (known after apply)
      [32m+[0m [0m[1m[0minstance_tenancy[0m[0m                 = "default"
      [32m+[0m [0m[1m[0mipv6_association_id[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mipv6_cidr_block[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0mmain_route_table_id[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mowner_id[0m[0m                         = (known after apply)
      [32m+[0m [0m[1m[0mtags_all[0m[0m                         = (known after apply)
    }

[0m[1mPlan:[0m 3 to add, 0 to change, 0 to destroy.[0m
[0m
[1mChanges to Outputs:[0m
  [32m+[0m [0m[1m[0mPrivateIP[0m[0m = (known after apply)[0m

------------------------------------------------------------------------

Note: You didn't specify an "-out" parameter to save this plan, so Terraform
can't guarantee that exactly these actions will be performed if
"terraform apply" is subsequently run.

]0;cloud_user@ip-10-0-1-63:~/coding/learn-python/terraform/terraform_project[cloud_user@ip-10-0-1-63 terraform_project]$ terraform apply

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[1m  # aws_instance.my-instance[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_instance" "my-instance" {
      [32m+[0m [0m[1m[0mami[0m[0m                                  = "ami-0aeeebd8d2ab47354"
      [32m+[0m [0m[1m[0marn[0m[0m                                  = (known after apply)
      [32m+[0m [0m[1m[0massociate_public_ip_address[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mavailability_zone[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mcpu_core_count[0m[0m                       = (known after apply)
      [32m+[0m [0m[1m[0mcpu_threads_per_core[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mget_password_data[0m[0m                    = false
      [32m+[0m [0m[1m[0mhost_id[0m[0m                              = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                                   = (known after apply)
      [32m+[0m [0m[1m[0minstance_initiated_shutdown_behavior[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0minstance_state[0m[0m                       = (known after apply)
      [32m+[0m [0m[1m[0minstance_type[0m[0m                        = "t2.micro"
      [32m+[0m [0m[1m[0mipv6_address_count[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0mipv6_addresses[0m[0m                       = (known after apply)
      [32m+[0m [0m[1m[0mkey_name[0m[0m                             = (known after apply)
      [32m+[0m [0m[1m[0moutpost_arn[0m[0m                          = (known after apply)
      [32m+[0m [0m[1m[0mpassword_data[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0mplacement_group[0m[0m                      = (known after apply)
      [32m+[0m [0m[1m[0mprimary_network_interface_id[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mprivate_dns[0m[0m                          = (known after apply)
      [32m+[0m [0m[1m[0mprivate_ip[0m[0m                           = (known after apply)
      [32m+[0m [0m[1m[0mpublic_dns[0m[0m                           = (known after apply)
      [32m+[0m [0m[1m[0mpublic_ip[0m[0m                            = (known after apply)
      [32m+[0m [0m[1m[0msecondary_private_ips[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0msecurity_groups[0m[0m                      = (known after apply)
      [32m+[0m [0m[1m[0msource_dest_check[0m[0m                    = true
      [32m+[0m [0m[1m[0msubnet_id[0m[0m                            = (known after apply)
      [32m+[0m [0m[1m[0mtags_all[0m[0m                             = (known after apply)
      [32m+[0m [0m[1m[0mtenancy[0m[0m                              = (known after apply)
      [32m+[0m [0m[1m[0mvpc_security_group_ids[0m[0m               = (known after apply)

      [32m+[0m [0mcapacity_reservation_specification {
          [32m+[0m [0m[1m[0mcapacity_reservation_preference[0m[0m = (known after apply)

          [32m+[0m [0mcapacity_reservation_target {
              [32m+[0m [0m[1m[0mcapacity_reservation_id[0m[0m = (known after apply)
            }
        }

      [32m+[0m [0mebs_block_device {
          [32m+[0m [0m[1m[0mdelete_on_termination[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mdevice_name[0m[0m           = (known after apply)
          [32m+[0m [0m[1m[0mencrypted[0m[0m             = (known after apply)
          [32m+[0m [0m[1m[0miops[0m[0m                  = (known after apply)
          [32m+[0m [0m[1m[0mkms_key_id[0m[0m            = (known after apply)
          [32m+[0m [0m[1m[0msnapshot_id[0m[0m           = (known after apply)
          [32m+[0m [0m[1m[0mtags[0m[0m                  = (known after apply)
          [32m+[0m [0m[1m[0mthroughput[0m[0m            = (known after apply)
          [32m+[0m [0m[1m[0mvolume_id[0m[0m             = (known after apply)
          [32m+[0m [0m[1m[0mvolume_size[0m[0m           = (known after apply)
          [32m+[0m [0m[1m[0mvolume_type[0m[0m           = (known after apply)
        }

      [32m+[0m [0menclave_options {
          [32m+[0m [0m[1m[0menabled[0m[0m = (known after apply)
        }

      [32m+[0m [0mephemeral_block_device {
          [32m+[0m [0m[1m[0mdevice_name[0m[0m  = (known after apply)
          [32m+[0m [0m[1m[0mno_device[0m[0m    = (known after apply)
          [32m+[0m [0m[1m[0mvirtual_name[0m[0m = (known after apply)
        }

      [32m+[0m [0mmetadata_options {
          [32m+[0m [0m[1m[0mhttp_endpoint[0m[0m               = (known after apply)
          [32m+[0m [0m[1m[0mhttp_put_response_hop_limit[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mhttp_tokens[0m[0m                 = (known after apply)
        }

      [32m+[0m [0mnetwork_interface {
          [32m+[0m [0m[1m[0mdelete_on_termination[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mdevice_index[0m[0m          = (known after apply)
          [32m+[0m [0m[1m[0mnetwork_interface_id[0m[0m  = (known after apply)
        }

      [32m+[0m [0mroot_block_device {
          [32m+[0m [0m[1m[0mdelete_on_termination[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mdevice_name[0m[0m           = (known after apply)
          [32m+[0m [0m[1m[0mencrypted[0m[0m             = (known after apply)
          [32m+[0m [0m[1m[0miops[0m[0m                  = (known after apply)
          [32m+[0m [0m[1m[0mkms_key_id[0m[0m            = (known after apply)
          [32m+[0m [0m[1m[0mtags[0m[0m                  = (known after apply)
          [32m+[0m [0m[1m[0mthroughput[0m[0m            = (known after apply)
          [32m+[0m [0m[1m[0mvolume_id[0m[0m             = (known after apply)
          [32m+[0m [0m[1m[0mvolume_size[0m[0m           = (known after apply)
          [32m+[0m [0m[1m[0mvolume_type[0m[0m           = (known after apply)
        }
    }

[1m  # module.vpc.aws_subnet.this[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_subnet" "this" {
      [32m+[0m [0m[1m[0marn[0m[0m                             = (known after apply)
      [32m+[0m [0m[1m[0massign_ipv6_address_on_creation[0m[0m = false
      [32m+[0m [0m[1m[0mavailability_zone[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mavailability_zone_id[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mcidr_block[0m[0m                      = "10.0.1.0/24"
      [32m+[0m [0m[1m[0mid[0m[0m                              = (known after apply)
      [32m+[0m [0m[1m[0mipv6_cidr_block_association_id[0m[0m  = (known after apply)
      [32m+[0m [0m[1m[0mmap_public_ip_on_launch[0m[0m         = false
      [32m+[0m [0m[1m[0mowner_id[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0mtags_all[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0mvpc_id[0m[0m                          = (known after apply)
    }

[1m  # module.vpc.aws_vpc.this[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_vpc" "this" {
      [32m+[0m [0m[1m[0marn[0m[0m                              = (known after apply)
      [32m+[0m [0m[1m[0massign_generated_ipv6_cidr_block[0m[0m = false
      [32m+[0m [0m[1m[0mcidr_block[0m[0m                       = "10.0.0.0/16"
      [32m+[0m [0m[1m[0mdefault_network_acl_id[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mdefault_route_table_id[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mdefault_security_group_id[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0mdhcp_options_id[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0menable_classiclink[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0menable_classiclink_dns_support[0m[0m   = (known after apply)
      [32m+[0m [0m[1m[0menable_dns_hostnames[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0menable_dns_support[0m[0m               = true
      [32m+[0m [0m[1m[0mid[0m[0m                               = (known after apply)
      [32m+[0m [0m[1m[0minstance_tenancy[0m[0m                 = "default"
      [32m+[0m [0m[1m[0mipv6_association_id[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mipv6_cidr_block[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0mmain_route_table_id[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mowner_id[0m[0m                         = (known after apply)
      [32m+[0m [0m[1m[0mtags_all[0m[0m                         = (known after apply)
    }

[0m[1mPlan:[0m 3 to add, 0 to change, 0 to destroy.[0m
[0m
[1mChanges to Outputs:[0m
  [32m+[0m [0m[1m[0mPrivateIP[0m[0m = (known after apply)[0m

[0m[1mDo you want to perform these actions?[0m
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  [1mEnter a value:[0m [0myes

[0m[1mmodule.vpc.aws_vpc.this: Creating...[0m[0m
[0m[1mmodule.vpc.aws_vpc.this: Creation complete after 1s [id=vpc-08cc8160d381be8c7][0m[0m
[0m[1mmodule.vpc.aws_subnet.this: Creating...[0m[0m
[0m[1mmodule.vpc.aws_subnet.this: Creation complete after 0s [id=subnet-0879cf3243be39e41][0m[0m
[0m[1maws_instance.my-instance: Creating...[0m[0m
[0m[1maws_instance.my-instance: Still creating... [10s elapsed][0m[0m
[0m[1maws_instance.my-instance: Still creating... [20s elapsed][0m[0m
[0m[1maws_instance.my-instance: Still creating... [30s elapsed][0m[0m
[0m[1maws_instance.my-instance: Creation complete after 31s [id=i-0d243e75de6aa1ff4][0m[0m
[0m[1m[32m
Apply complete! Resources: 3 added, 0 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

PrivateIP = "10.0.1.192"[0m
]0;cloud_user@ip-10-0-1-63:~/coding/learn-python/terraform/terraform_project[cloud_user@ip-10-0-1-63 terraform_project]$ terrafro[K[Korm state list
aws_instance.my-instance
module.vpc.data.aws_ssm_parameter.this
module.vpc.aws_subnet.this
module.vpc.aws_vpc.this
]0;cloud_user@ip-10-0-1-63:~/coding/learn-python/terraform/terraform_project[cloud_user@ip-10-0-1-63 terraform_project]$ terrafrom[K[K[Korm destroy

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  [31m-[0m destroy
[0m
Terraform will perform the following actions:

[1m  # aws_instance.my-instance[0m will be [1m[31mdestroyed[0m[0m
[0m  [31m-[0m[0m resource "aws_instance" "my-instance" {
      [31m-[0m [0m[1m[0mami[0m[0m                                  = "ami-0aeeebd8d2ab47354" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0marn[0m[0m                                  = "arn:aws:ec2:us-east-1:206464689905:instance/i-0d243e75de6aa1ff4" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0massociate_public_ip_address[0m[0m          = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mavailability_zone[0m[0m                    = "us-east-1e" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mcpu_core_count[0m[0m                       = 1 [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mcpu_threads_per_core[0m[0m                 = 1 [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mdisable_api_termination[0m[0m              = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mebs_optimized[0m[0m                        = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mget_password_data[0m[0m                    = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mhibernation[0m[0m                          = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mid[0m[0m                                   = "i-0d243e75de6aa1ff4" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0minstance_initiated_shutdown_behavior[0m[0m = "stop" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0minstance_state[0m[0m                       = "running" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0minstance_type[0m[0m                        = "t2.micro" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mipv6_address_count[0m[0m                   = 0 [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mipv6_addresses[0m[0m                       = [] [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mmonitoring[0m[0m                           = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mprimary_network_interface_id[0m[0m         = "eni-0d1e002ca32866072" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mprivate_dns[0m[0m                          = "ip-10-0-1-192.ec2.internal" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mprivate_ip[0m[0m                           = "10.0.1.192" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0msecondary_private_ips[0m[0m                = [] [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0msecurity_groups[0m[0m                      = [] [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0msource_dest_check[0m[0m                    = true [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0msubnet_id[0m[0m                            = "subnet-0879cf3243be39e41" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mtags_all[0m[0m                             = {} [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mtenancy[0m[0m                              = "default" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mvpc_security_group_ids[0m[0m               = [
          [31m-[0m [0m"sg-03df7eecb5535da6a",
        ] [90m->[0m [0m[90mnull[0m[0m

      [31m-[0m [0mcapacity_reservation_specification {
          [31m-[0m [0m[1m[0mcapacity_reservation_preference[0m[0m = "open" [90m->[0m [0m[90mnull[0m[0m
        }

      [31m-[0m [0mcredit_specification {
          [31m-[0m [0m[1m[0mcpu_credits[0m[0m = "standard" [90m->[0m [0m[90mnull[0m[0m
        }

      [31m-[0m [0menclave_options {
          [31m-[0m [0m[1m[0menabled[0m[0m = false [90m->[0m [0m[90mnull[0m[0m
        }

      [31m-[0m [0mmetadata_options {
          [31m-[0m [0m[1m[0mhttp_endpoint[0m[0m               = "enabled" [90m->[0m [0m[90mnull[0m[0m
          [31m-[0m [0m[1m[0mhttp_put_response_hop_limit[0m[0m = 1 [90m->[0m [0m[90mnull[0m[0m
          [31m-[0m [0m[1m[0mhttp_tokens[0m[0m                 = "optional" [90m->[0m [0m[90mnull[0m[0m
        }

      [31m-[0m [0mroot_block_device {
          [31m-[0m [0m[1m[0mdelete_on_termination[0m[0m = true [90m->[0m [0m[90mnull[0m[0m
          [31m-[0m [0m[1m[0mdevice_name[0m[0m           = "/dev/xvda" [90m->[0m [0m[90mnull[0m[0m
          [31m-[0m [0m[1m[0mencrypted[0m[0m             = false [90m->[0m [0m[90mnull[0m[0m
          [31m-[0m [0m[1m[0miops[0m[0m                  = 100 [90m->[0m [0m[90mnull[0m[0m
          [31m-[0m [0m[1m[0mtags[0m[0m                  = {} [90m->[0m [0m[90mnull[0m[0m
          [31m-[0m [0m[1m[0mthroughput[0m[0m            = 0 [90m->[0m [0m[90mnull[0m[0m
          [31m-[0m [0m[1m[0mvolume_id[0m[0m             = "vol-0dddff8c18ab7d76a" [90m->[0m [0m[90mnull[0m[0m
          [31m-[0m [0m[1m[0mvolume_size[0m[0m           = 8 [90m->[0m [0m[90mnull[0m[0m
          [31m-[0m [0m[1m[0mvolume_type[0m[0m           = "gp2" [90m->[0m [0m[90mnull[0m[0m
        }
    }

[1m  # module.vpc.aws_subnet.this[0m will be [1m[31mdestroyed[0m[0m
[0m  [31m-[0m[0m resource "aws_subnet" "this" {
      [31m-[0m [0m[1m[0marn[0m[0m                             = "arn:aws:ec2:us-east-1:206464689905:subnet/subnet-0879cf3243be39e41" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0massign_ipv6_address_on_creation[0m[0m = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mavailability_zone[0m[0m               = "us-east-1e" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mavailability_zone_id[0m[0m            = "use1-az3" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mcidr_block[0m[0m                      = "10.0.1.0/24" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mid[0m[0m                              = "subnet-0879cf3243be39e41" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mmap_customer_owned_ip_on_launch[0m[0m = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mmap_public_ip_on_launch[0m[0m         = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mowner_id[0m[0m                        = "206464689905" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mtags_all[0m[0m                        = {} [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mvpc_id[0m[0m                          = "vpc-08cc8160d381be8c7" [90m->[0m [0m[90mnull[0m[0m
    }

[1m  # module.vpc.aws_vpc.this[0m will be [1m[31mdestroyed[0m[0m
[0m  [31m-[0m[0m resource "aws_vpc" "this" {
      [31m-[0m [0m[1m[0marn[0m[0m                              = "arn:aws:ec2:us-east-1:206464689905:vpc/vpc-08cc8160d381be8c7" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0massign_generated_ipv6_cidr_block[0m[0m = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mcidr_block[0m[0m                       = "10.0.0.0/16" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mdefault_network_acl_id[0m[0m           = "acl-00eb30db834f051fa" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mdefault_route_table_id[0m[0m           = "rtb-0ff3bd4f4fd253502" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mdefault_security_group_id[0m[0m        = "sg-03df7eecb5535da6a" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mdhcp_options_id[0m[0m                  = "dopt-03526b26a1183f18c" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0menable_classiclink[0m[0m               = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0menable_classiclink_dns_support[0m[0m   = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0menable_dns_hostnames[0m[0m             = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0menable_dns_support[0m[0m               = true [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mid[0m[0m                               = "vpc-08cc8160d381be8c7" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0minstance_tenancy[0m[0m                 = "default" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mmain_route_table_id[0m[0m              = "rtb-0ff3bd4f4fd253502" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mowner_id[0m[0m                         = "206464689905" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mtags_all[0m[0m                         = {} [90m->[0m [0m[90mnull[0m[0m
    }

[0m[1mPlan:[0m 0 to add, 0 to change, 3 to destroy.[0m
[0m
[1mChanges to Outputs:[0m
  [31m-[0m [0m[1m[0mPrivateIP[0m[0m = "10.0.1.192" [90m->[0m [0m[90mnull[0m[0m[0m

[0m[1mDo you really want to destroy all resources?[0m
  Terraform will destroy all your managed infrastructure, as shown above.
  There is no undo. Only 'yes' will be accepted to confirm.

  [1mEnter a value:[0m [0myes

[0m[1maws_instance.my-instance: Destroying... [id=i-0d243e75de6aa1ff4][0m[0m
[0m[1maws_instance.my-instance: Still destroying... [id=i-0d243e75de6aa1ff4, 10s elapsed][0m[0m
[0m[1maws_instance.my-instance: Still destroying... [id=i-0d243e75de6aa1ff4, 20s elapsed][0m[0m
[0m[1maws_instance.my-instance: Still destroying... [id=i-0d243e75de6aa1ff4, 30s elapsed][0m[0m
[0m[1maws_instance.my-instance: Still destroying... [id=i-0d243e75de6aa1ff4, 40s elapsed][0m[0m
[0m[1maws_instance.my-instance: Still destroying... [id=i-0d243e75de6aa1ff4, 50s elapsed][0m[0m
[0m[1maws_instance.my-instance: Still destroying... [id=i-0d243e75de6aa1ff4, 1m0s elapsed][0m[0m
[0m[1maws_instance.my-instance: Destruction complete after 1m0s[0m[0m
[0m[1mmodule.vpc.aws_subnet.this: Destroying... [id=subnet-0879cf3243be39e41][0m[0m
[0m[1mmodule.vpc.aws_subnet.this: Destruction complete after 1s[0m[0m
[0m[1mmodule.vpc.aws_vpc.this: Destroying... [id=vpc-08cc8160d381be8c7][0m[0m
[0m[1mmodule.vpc.aws_vpc.this: Destruction complete after 0s[0m[0m
[0m[1m[32m
Destroy complete! Resources: 3 destroyed.[0m
]0;cloud_user@ip-10-0-1-63:~/coding/learn-python/terraform/terraform_project[cloud_user@ip-10-0-1-63 terraform_project]$ exit
exit

Script done on 2021-06-10 07:45:24+0000
